<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Library Management System</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }

        .bg {
            background-image: url(/images/background.jpg);
            height: 100%;

            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .center {
            height: 250px;
            left: 50%;
            margin-top: -125px;
            margin-left: -125px;
            position: absolute;
            top: 50%;
            width: 250px;
        }

        .header {
            padding: 60px;
            text-align: center;
            color: white;
            font-size: 30px;
        }

    </style>
</head>
<body>

<div class="bg">
    <div class="header">
        <h1>Library Management System</h1>
    </div>
    <a href="/books">
        <img src="/images/books.png" alt="Landing Page" class="center">
    </a>
</div>
</body>
</html>
